.calculator-grid
  display: grid
  margin-top: 2rem
  grid-template-columns: repeat(4, 6rem)
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem)
  position: relative
  justify-content: center
  > button
    border: 1px solid color('text')
    cursor: pointer
    outline: none
    background: color('text')
    opacity: 75%
    font-size: 2rem
    border-radius: 5px
    margin: .2rem
    transition: all .2s ease-in-out
    &:focus,
    &:hover
      opacity: 90%
  .output
    grid-column: 1 / -1
    background-color: color('output')
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-around
    padding: 10px
    margin: .2rem
    > .previous-operand
      color: color('text')
      font-size: 1.5rem
      opacity: 80%
    > .current-operand
      color: color('text')
      opacity: 80%
      font-size: 2.5rem

.calculator-grid > .large-btn
  grid-column: span 2
